/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FMODStudio-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\PCH.FMODStudio.h.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODEventControlSection.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODEventControlSectionTemplate.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODEventControlTrack.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODEventParameterSectionTemplate.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODEventParameterTrack.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODAmbientSound.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODAnimNotifyPlay.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODAsset.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODAssetLookup.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODAssetTable.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODAudioComponent.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODBank.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODBankLookup.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODBlueprintStatics.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODBus.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODEvent.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODFileCallbacks.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODListener.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODPort.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODSettings.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODSnapshot.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODSnapshotReverb.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODStudioModule.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODVCA.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODAmbientSound.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODAnimNotifyPlay.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODAsset.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODAssetLookup.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODAudioComponent.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODBank.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODBankLookup.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODBlueprintStatics.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODBus.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODEvent.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODEventControlSection.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODEventControlSectionTemplate.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODEventControlTrack.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODEventParameterSectionTemplate.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODEventParameterTrack.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODPort.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODSettings.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODSnapshot.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODSnapshotReverb.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODStudio.init.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\FMODVCA.gen.cpp.obj"
"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\Default.rc2.res"
/OUT:"C:\Users\tomas.savela\Perforce\FG21FTGP_UE4_GP3_TomasSavela\GP3_Team03\Plugins\FMODStudio\Intermediate\Build\Win64\UE4Editor\DebugGame\FMODStudio\UE4Editor-FMODStudio-Win64-DebugGame.lib"